# TallerSesion4

./: build.gradle
src/test/java/: Taller2.java
src/test/java/activities/: FormTarea.java
src/test/java/activities/WhenDo/: FormTarea.java  MainScreen.java
src/test/java/controlAppium/: Button.java  CheckBox.java  Control.java  Label.java  TextBox.java
src/test/java/factoryDevice/: Android.java  AndroidCloud.java  FactoryDevice.java  IDevice.java  Ios.java  WindowPhone.java
src/test/java/localReport/: LocalReport.java  LocalReportConsole.java  ReportJunit.java  RunnerGradle.java  SuiteReport.java
src/test/java/runner/: MyStepCreateTarea.java  Runner.java
src/test/java/session/: Session.java
src/test/resources/: createTareas.feature
