plugins {
    id 'java'
}

group 'jb_moviledic'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Motor Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Movile -- APPIUM
    compile group: 'io.appium', name: 'java-client', version: '7.4.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'


}
